# Bonify-Test

./: README.md  pom.xml
.github/workflows/: main.yml
Bug Reports/: Bug Report #1.docx  Bug Report #2.docx  career bug.rar  login-without-data.rar  mobile.rar  search1.rar  search_results.rar  translation.rar
src/main/java/apis/: Search.java
src/main/java/pages/: HomePage.java  UserDashBoardPage.java  UserDashBoardScreen.java
src/main/java/utils/: TestData.java  testData.json
src/test/java/: Tests.java
test-results/reports/: 1630521952467.0.html  1630522159929.0.html  1630522264862.0.html  1630522342666.0.html  1630522383518.0.html  1630522410535.0.html  1630522892829.0.html  1630522936564.0.html  1630522961248.0.html  searchResults.html
test-results/reports/baseScreenshots/: searchResults.html
test-results/reports/screenshots/: 1630580725883.0.html  1630581121512.0.html  1630581222112.0.html  1630581316999.0.html  1630581479789.0.html  1630581847654.0.html  1630581911415.0.html  1630581980084.0.html  1630592554506.0.html  1630592638087.0.html  1630760808670.0.html  1630761824866.0.html  1630762640783.0.html  1630762906704.0.html
